#####DNS configuration for HA deployment######
log-queries
#upstream dns
server=1.1.1.1
server=8.8.8.8
#main hosts
address=/vsd1.poc/10.99.10.2
address=/vsd2.poc/10.99.10.3
address=/vsd3.poc/10.99.10.4
address=/vsc1.poc/10.99.10.5
address=/vsc2.poc/10.99.10.6
address=/vstat.poc/10.99.10.7
#####utilvm####
address=/utilvm.poc/10.99.10.8
address=/bootstrap.poc/10.88.10.8
#####infra#####
address=/portal.poc/10.99.10.9
address=/lb.poc/10.99.10.10
address=/vsr.poc/10.99.10.20
#####Ejabberd related records#######
addn-hosts=/etc/xmpp.hosts 
srv-host=_xmpp-client._tcp.xmpp.vsd.poc,vsd1.poc,5222,10,0
srv-host=_xmpp-client._tcp.xmpp.vsd.poc,vsd2.poc,5222,10,0
srv-host=_xmpp-client._tcp.xmpp.vsd.poc,vsd3.poc,5222,10,0
